{
  "name": "chat-with-pdf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-strip-types --experimental-test-module-mocks --test tests/*.test.ts",
    "build": "tsc -b",
    "start": "node --env-file=.env dist/server.js",
    "dev": "tsc -b && node --env-file=.env dist/server.js",
    "worker": "node --env-file=.env dist/workers/fileUploadWorker.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/randomboy24/chat-with-pdf.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/randomboy24/chat-with-pdf/issues"
  },
  "homepage": "https://github.com/randomboy24/chat-with-pdf#readme",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.1",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "@huggingface/transformers": "^3.8.0",
    "@langchain/textsplitters": "^1.0.0",
    "@types/express": "^5.0.5",
    "bullmq": "^5.63.2",
    "chromadb": "^3.1.5",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.20.0",
    "multer": "^2.0.2",
    "pdf-parse": "^2.4.5",
    "zod": "^4.1.12"
  }
}
